Файл GENI.GNI
rule(1,"carnivore","cheetah",[1,2])
rule(2,"carnivore","tiger",[1,3])
rule(3,"ungulate","giraffe",[5,2])
rule(4,"ungulate","zebra",[3])
rule(5,"bird","ostrich",[6,5,7,8])
rule(6,"bird","penguin",[9,10,8])
rule(7,"bird","albatross",[11])
rule(8,"animal","mammal",[12,13])
rule(9,"animal","bird",[9,14])
rule(10,"mammal","carnivore",[15])
rule(11,"mammal","ungulate",[16])
cond(1,"it has tawny color")
cond(2,"it has dark spots")
cond(3,"it has black stripes")
cond(4,"it has long neck")
cond(5,"it has long legs")
cond(6,"it does fly")
cond(7,"it has a long neck")
cond(8,"it has a black and white color")
cond(9,"it has feathers")
cond(10,"it swims")
cond(11,"it does fly well")
cond(12,"it has hair")
cond(13,"it does give milk")
cond(14,"it lays eggs")
cond(15,"it eats meat")
cond(16,"it does chew cud")
topic("animal","I will try to guess which animal you are thinking of")


Файл VACATION.GNI.
cond(1,"it is warm")
cond(2,"it is adventurous")
cond(3,"it has beaches")
cond(4,"it is warm in the winter")
cond(5,"not it is inexpensive")
cond(6,"it has outdoor sports")
cond(7,"it has good food")
cond(8,"it is inexpensive")
cond(9,"it has gambling")
cond(10,"not it is warm in the winter")
cond(11,"it is dark in the winter")
cond(12,"it has long summer days")
cond(13,"not it is dark in the winter")
rule(1,"adventurous","Aspen, Colorado",[6,10,7,13])
rule(2,"adventurous","Anchorage, Alaska",[10,6,11,5,12,3])
rule(3,"warm","Las Vegas, Nevada",[8,9,4])
rule(4,"warm","Mazatlan, Mexico",[3,7,4,8])
rule(5,"warm","Maui, Hawaii",[3,4,5,6])
rule(6,"vacation","adventurous",[2])
rule(7,"vacation","warm",[1])
topic("vacation","I will try to guess which vacation you are thinking about")