     pid_t ch1;
    Csrs srs;

    if((ch1 = fork()) == 0) {
        srs.init_func(myfunk);
        srs.init_rectangle(vector2lf(0.5, 2.0), 1, 1);
        srs.init_tests(1E-5, 0.99);

        vector2lf min = srs.search();
        printf("Minimum_in:\t %.7lf\t%.7lf\nValue is:\t%.15lf\n", min.x, min.y, myfunk(min));
        return 0;
    }

    Cbss bss;

    bss.init_func(myfunk);
    bss.init_rectangle(vector2lf(0.5, 2.0), 1E-2, 1E-2);
    bss.init_max_iters(500000);
    bss.init_tests(1E-5, 0.99);
    bss.init_eps_grow(1E-2);
